
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background: linear-gradient(45deg, #be2f45, #d8c5a4, #d56c5f, #c32f41, #dcb79a, #dd726a);
  background-attachment: fixed;
}

.card {
  margin-bottom: 20px; 
  font-size: 1.4rem;
  font-style: Bold;
}

.range{
  margin-bottom: 5%px; 
  margin-top: 5%;
  font-size: 1.4rem;
  font-style: Bold;
}
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  backdrop-filter: blur(10px);
  padding: 20px;
}

.page-title {
  font-size: 3em;
  color: #fff;
  margin-bottom: 20px;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 30px;
}

.map-column, .details-column {
  width: 45%; /* Same width for both columns */
  position: relative;
  height: 450px; /* Same height for both columns */
}

.map-frame {
  width: 100%;
  height: 100%; /* Ensure iframe takes full height of the container */
  border: 10px solid transparent;
  border-radius: 15px;
  box-sizing: border-box;
}

.map-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 10px;
  background: linear-gradient(270deg, #ff0000, #00ff00, #0000ff, #ff0000);
  background-size: 600% 600%;
  animation: gradientAnimation 8s ease infinite;
  z-index: -1;
  border-radius: 15px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.flip-card-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.flip-card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  color: #fff;
}

.flip-card-front {
  background-color:#dcb79a;
  color: black;
}

.flip-card-back {
  background-color: #1fa468;
  transform: rotateY(180deg);
}

.icons-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-top: 30px;
}

.icon {
  font-size: 3em;
  color: #fff;
  transition: transform 0.3s, color 0.3s;
}

.icon:hover {
  transform: scale(1.2);
  color: #28C8B8;
}

.icon.whatsapp {
  color: #25D366;
}

.icon.mail {
  color: #D44638;
}

.icon.instagram {
  color: #C13584;
}
.p{
  margin-bottom: 6%;
}